# ReportingExample

./: pom.xml
src/main/java/: ActionsDemoTests.java  Runner.java
src/main/java/browser/: Browser.java
src/main/java/pages/: AbstractPage.java  DroppablePage.java  MainPage.java  ResizablePage.java  SelectablePage.java
src/main/java/reporting/: MyLogger.java
src/main/resources/: log4j2.xml
src/main/resources/suites/: tests.xml
